{
  "name": "dc/pampaw",
  "type": "baseline",
  "description": "Docker Compose schema, PHP, Apache, MySQL for PHP Application with",
  "keywords": [
    "api-server",
    "restful",
    "mysql",
    "geospatial",
    "php",
    "sql-server",
    "postgresql",
    "php-api",
    "postgis",
    "crud",
    "rest-api",
    "openapi",
    "automatic-api",
    "database",
    "multi-database",
    "sql-database"
  ],
  "homepage": "https://github.com/RoboWeb/dc.pampaw",
  "license": "MIT",
  "authors": [
    {
      "name": "Tomasz Wolny",
      "email": "tomasz.wolny@roboweb.eu",
      "homepage": "https://github.com/RoboWeb"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "bcosca/fatfree-core": "^3.7"
  },
  "suggest": {
    "ext-memcache": "*",
    "ext-memcached": "*",
    "ext-redis": "*"
  },
  "autoload": {
    "files": [
      "vendor/bcosca/fatfree-core/base.php"
    ]
  }
}